/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp LG(SPACE)   &kp Q  &kp W             &kp E         &kp R        &kp T        &kp Y            &kp U         &kp I       &kp O         &kp P     &kp LBKT
  &kp LEFT_SHIFT  &kp A  &kp S             &kp D         &kp F        &kp G        &kp H            &kp J         &kp K       &kp L         &kp SEMI  &kp SQT
  &kp LCTRL       &kp Z  &kp X             &kp C         &kp V        &kp B        &kp N            &kp M         &kp COMMA   &kp DOT       &none     &none
                         &lt 3 UNDERSCORE  &mt LCMD TAB  &lt 2 SPACE  &lt 1 RET    &lt 1 BACKSPACE  &lt 2 DELETE  &mt LALT A  &lt 3 ESCAPE
            >;
        };

        numbers_layer {
            bindings = <
  &kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6             &kp F7           &kp F8           &kp F9           &kp F10          &kp F11  &kp F12
  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &none    &none
  &none            &none            &none            &none            &none            &none              &none            &none            &none            &none            &none    &trans
                                    &trans           &trans           &trans           &trans             &trans           &trans           &trans           &trans
            >;
        };

        symbols_layer {
            bindings = <
  &kp GRAVE         &kp SEMICOLON  &kp COMMA  &kp SLASH     &kp MINUS  &kp EXCLAMATION    &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp PIPE       &kp DOLLAR
  &kp DQT           &kp COLON      &kp DOT    &kp ASTERISK  &kp PLUS   &kp EQUAL          &kp LESS_THAN     &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp AMPERSAND  &kp CARET
  &kp SINGLE_QUOTE  &none          &none      &kp TILDE     &kp HASH   &kp AT_SIGN        &kp PERCENT       &kp BACKSLASH          &none              &none            &none          &none
                                   &trans     &trans        &trans     &trans             &trans            &trans                 &trans             &trans
            >;
        };

        adjust_layer {
            bindings = <
  &none  &none  &none   &none   &kp C_VOLUME_UP    &none     &none   &none     &kp UP    &none      &none  &none
  &none  &none  &none   &none   &kp K_MUTE         &none     &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
  &none  &none  &none   &none   &kp C_VOLUME_DOWN  &none     &none   &none     &none     &none      &none  &none
                &trans  &trans  &trans             &trans    &trans  &trans    &trans    &trans
            >;
        };
    };
};
