/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp LC(UP_ARROW)  &kp Q  &kp W                      &kp E          &kp R               &lt 1 T         &lt 1 Y                  &kp U                 &kp I                        &kp O                   &kp P     &kp LBKT
  &mkp MCLK         &kp A  &lt 3 S                    &lt 2 D        &lt 1 F             &lt 2 G         &lt 2 H                  &lt 1 J               &lt 2 K                      &lt 3 L                 &kp SEMI  &kp SQT
  &kp LC(SPACE)     &kp Z  &kp X                      &kp C          &kp V               &lt 3 B         &lt 3 N                  &kp M                 &kp COMMA                    &kp DOT                 &none     &kp LG(LA(J))
                           &mt LEFT_SHIFT UNDERSCORE  &mt LCTRL TAB  &mt LEFT_ALT SPACE  &mt LCMD RET    &mt RIGHT_GUI BACKSPACE  &mt RIGHT_ALT DELETE  &mt RIGHT_CONTROL LC(SPACE)  &mt RIGHT_SHIFT ESCAPE
            >;
        };

        symbols_layer {
            bindings = <
  &kp GRAVE         &kp COLON    &kp COMMA  &kp KP_SLASH  &kp KP_MINUS  &kp EXCLAMATION    &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp PIPE       &kp DOLLAR
  &kp DQT           &kp COLON    &kp DOT    &kp ASTERISK  &kp PLUS      &kp QUESTION       &kp LESS_THAN     &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp AMPERSAND  &kp CARET
  &kp SINGLE_QUOTE  &kp AT_SIGN  &kp HASH   &kp TILDE     &kp KP_EQUAL  &none              &kp PERCENT       &kp BACKSLASH          &none              &none            &none          &none
                                 &trans     &trans        &trans        &trans             &trans            &trans                 &trans             &trans
            >;
        };

        adjust_layer {
            bindings = <
  &none  &none  &none               &kp LC(UP_ARROW)    &none                &none     &none   &none     &kp UP    &none      &none  &kp C_VOLUME_UP
  &none  &none  &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)  &none     &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none  &kp K_MUTE
  &none  &none  &none               &none               &none                &none     &none   &none     &none     &none      &none  &kp C_VOLUME_DOWN
                &trans              &trans              &trans               &trans    &trans  &trans    &trans    &trans
            >;
        };

        numbers_layer {
            bindings = <
  &none  &none            &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none     &none   &none   &none   &none   &none  &none
  &none  &none            &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &none     &none   &none   &none   &none   &none  &none
  &none  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none     &none   &none   &none   &none   &none  &trans
                          &trans           &trans           &trans           &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
