/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp LG(SPACE)   &kp Q  &kp W         &kp E         &kp R        &kp T        &kp Y            &kp U             &kp I                    &kp O     &kp P     &kp LBKT
  &kp LEFT_SHIFT  &kp A  &kp S         &kp D         &kp F        &kp G        &kp H            &kp J             &kp K                    &kp L     &kp SEMI  &kp SQT
  &kp LCTRL       &kp Z  &kp X         &kp C         &kp V        &kp B        &kp N            &kp M             &mt RIGHT_BRACKET COMMA  &kp DOT   &none     &none
                         &kp LEFT_ALT  &mt LGUI TAB  &lt 2 SPACE  &lt 1 RET    &lt 1 BACKSPACE  &mt RSHFT DELETE  &lt 3 ESCAPE             &kp RGUI
            >;
        };

        numbers_layer {
            bindings = <
  &kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6             &kp F7           &kp F8           &kp F9           &kp F10          &kp F11  &kp F12
  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &none    &none
  &none            &none            &none            &none            &none            &none              &none            &none            &none            &none            &none    &trans
                                    &trans           &trans           &trans           &trans             &trans           &trans           &trans           &trans
            >;
        };

        symbols_layer {
            bindings = <
  &kp GRAVE         &kp SEMICOLON  &kp COMMA  &kp SLASH     &kp MINUS  &kp EXCLAMATION    &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp PIPE       &kp DOLLAR
  &kp RS(DQT)       &kp COLON      &kp DOT    &kp ASTERISK  &kp PLUS   &kp EQUAL          &kp LESS_THAN     &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp AMPERSAND  &kp CARET
  &kp SINGLE_QUOTE  &kp A          &kp A      &kp A         &kp A      &kp A              &kp A             &kp A                  &kp A              &kp A            &kp A          &kp A
                                   &trans     &trans        &trans     &trans             &trans            &trans                 &trans             &trans
            >;
        };

        adjust_layer {
            bindings = <
  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                             &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans
            >;
        };
    };
};
